NEXT_PUBLIC_SUPABASE_URL=https://fokgxzvofpklgnviohgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2d4enZvZnBrbGdudmlvaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM0NjIsImV4cCI6MjA3NTg3OTQ2Mn0.nh1kU8ZUjdAdJoNhtuh_u0eQiuVK-xXYv1J387E4W6s
RESEND_API_KEY=re_bzDD2H6A_3oeNNSsCbbL5b28ofFgeFqJ1
NEXT_PUBLIC_OWNER_EMAIL=paulbarberiaares@gmail.com
