NEXT_PUBLIC_SUPABASE_URL=https://fokgxzvofpklgnviohgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2d4enZvZnBrbGdudmlvaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM0NjIsImV4cCI6MjA3NTg3OTQ2Mn0.nh1kU8ZUjdAdJoNhtuh_u0eQiuVK-xXYv1J387E4W6s
BREVO_API_KEY=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
NEXT_PUBLIC_OWNER_EMAIL=paulbarberiaares@gmail.com
